spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/biz1?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#访问接口
server.port=8080
#mapper.xml文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
#mapper.xml中的实体配置
mybatis.type-aliases-package=com.chengdu.hsk.abms.pojo

logging.level.com.chengdu.hsk.abms.mapper=debug
# Log4j配置
log4j.rootCategory=INFO,stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

spring.druid.initialSize:1
##最小连接池数量
spring.druid.minIdle:5
##最大连接池数量
spring.druid.maxActive:20
##获取连接时最大等待时间，单位毫秒